{
  "build": {
    "beforeDevCommand": "npm run build",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "DataFlowEngine",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.dataflow.engine",
      "icon": [
        "icons/icon3.ico"
      ],
      "dmg": {
        "background": null,
        "windowSize": {
          "width": 600,
          "height": 400
        }
      }
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "DataFlow Engine",
        "width": 1200,
        "height": 800
      }
    ]
  }
}
